{
  "name": "galactic-trade-server",
  "version": "1.0.0",
  "description": "Server side part of galactic trade web shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "envfile": "^6.14.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-session-sequelize": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "promise-retry": "^2.0.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  }
}
